@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Montserrat";
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
:root {
  --light: #fff;
  --dark: #333;
  --accent: #87D3ED;
  --dark-accent: #0194e2;
  --light-accent: #5394ce;
  --gray: #bbb;
  --dark-gray: #828282;
  --light-gray: #F2F2F2;
  --yellow: #f9f0e0;
  --red: rgb(252, 2, 2);
}

/*Components*/
/* Button components */
.btn {
  display: inline-block;
  color: var(--dark);
  font-size: 16px;
  border: 1px solid var(--accent);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 20px 33px;
  border-radius: 30px;
  background-color: var(--accent);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.btn:hover {
  background-color: var(--light);
  color: var(--accent);
}

a.info_more {
  display: block;
  text-align: center;
  color: var(--light-accent);
  font-size: 20px;
}

/* Arrow up components */
.arrow_up {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  -webkit-animation: arrow 1s linear infinite alternate;
          animation: arrow 1s linear infinite alternate;
}
.arrow_up img {
  width: 40px;
  height: 40px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.arrow_up img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.arrow_up.active {
  display: block;
}
@-webkit-keyframes arrow {
  0% {
    opacity: 0.5;
    bottom: 10px;
  }
  100% {
    bottom: 20px;
  }
}
@keyframes arrow {
  0% {
    opacity: 0.5;
    bottom: 10px;
  }
  100% {
    bottom: 20px;
  }
}

/* Product card components */
.product_item {
  position: relative;
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
  padding: 10px;
  border-radius: 20px;
  padding: 15px;
  background-color: var(--light);
  border-radius: 30px;
  -webkit-transition: 0.4s ease;
  transition: 0.4s ease;
}
.product_item i {
  position: absolute;
  top: 20px;
  font-size: 30px;
  color: var(--gray);
  right: 25px;
  cursor: pointer;
}
.product_item i:hover {
  color: var(--accent);
}
.product_item .product_img {
  -ms-grid-column-align: center;
      justify-self: center;
}
.product_item .product_img img {
  width: 280px;
  height: 280px;
  -o-object-fit: contain;
     object-fit: contain;
}
.product_item .product_info {
  display: -ms-grid;
  display: grid;
  row-gap: 10px;
  -ms-grid-column-align: end;
      justify-self: end;
  text-align: right;
}
.product_item .product_info h3 {
  display: block;
  font-size: 20px;
  width: 230px;
  color: var(--dark);
  overflow: hidden;
  height: 50px;
  position: relative;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
.product_item .product_info h3:after {
  content: "";
  height: 30px;
  background: linear-gradient(358deg, rgb(255, 255, 255), transparent);
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 5;
  bottom: 0;
}
.product_item .product_info p {
  font-size: 14px;
  color: var(--gray);
  max-width: 230px;
}
.product_item .product_action {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.product_item .product_action a.btn {
  border: 1px solid var(--dark-accent);
  background-color: var(--dark-accent);
  padding: 12px;
  min-width: 200px;
  text-align: center;
  color: var(--light);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.product_item .product_action a.btn:hover {
  background-color: transparent;
  color: var(--dark-accent);
}
.product_item .product_stock {
  display: none;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.product_item .product_stock p {
  color: var(--dark-gray);
}
.product_item:hover {
  border-radius: 60% 30px 30px 30px;
  background-color: var(--light-gray);
}
.product_item:hover .product_info h3 {
  height: auto;
  overflow: hidden;
}
.product_item:hover .product_info h3:after {
  background: transparent;
}
.product_item:hover .product_action {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.product_item:hover .product_stock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 10;
}
.modal .modal_content {
  display: -ms-grid;
  display: grid;
  row-gap: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  max-width: 500px;
  width: 100%;
  background-color: #fff;
  padding: 87px 30px 60px;
  border-radius: 10px;
}
.modal .modal_content .close {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
.modal .modal_content .close:hover {
  color: var(--accent);
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}
.modal .modal_content h2 {
  font-size: 32px;
  text-align: center;
  font-weight: 600;
}
.modal .modal_content form {
  display: -ms-grid;
  display: grid;
  row-gap: 20px;
}
.modal .modal_content form input {
  padding: 16px 22px;
  border: 1px solid #ccc;
  border-radius: 30px;
  font-size: 16px;
}
.modal .modal_content form .condition {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.modal .modal_content form .condition label {
  text-align: center;
  font-size: 12px;
}
.modal .modal_content form button {
  -ms-grid-column-align: center;
      justify-self: center;
}
.modal.active {
  display: -ms-grid;
  display: grid;
}

/* Section padding */
section {
  /*H2 Style*/
}
section h2 {
  font-size: 45px;
  font-weight: 700;
  color: var(--dark);
  text-align: center;
}

@media (width <= 1028px) {
  .arrow_up {
    bottom: 30px;
    right: 30px;
  }
  .product_item .product_info h3 {
    height: auto;
    overflow: hidden;
  }
  .product_item .product_info h3:after {
    display: none;
  }
}
@media (width <= 506px) {
  section h2 {
    font-size: 30px;
  }
}
/*.......................*/
header {
  background-image: url(/images/bg_catalog.png);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 130px;
}
header nav {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.78)), to(rgba(0, 0, 0, 0.78)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0.78) 100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 40px 0;
  z-index: 10;
}
header nav .menu_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .menu_wrapper .logo .burger_button {
  display: none;
  position: relative;
  z-index: 50;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 30px;
  height: 20px;
}
header nav .menu_wrapper .logo .burger_button span {
  height: 4px;
  width: 100%;
  -webkit-transform: scale(1);
          transform: scale(1);
  border-radius: 12px;
  background-color: var(--light);
}
header nav .menu_wrapper .logo .burger_button::before, header nav .menu_wrapper .logo .burger_button::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 12px;
  background-color: var(--light);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
header nav .menu_wrapper .logo .burger_button::before {
  top: 0;
}
header nav .menu_wrapper .logo .burger_button::after {
  bottom: 0;
}
header nav .menu_wrapper .logo .burger_button.active span {
  -webkit-transform: scale(0);
          transform: scale(0);
}
header nav .menu_wrapper .logo .burger_button.active::before {
  top: 50%;
  -webkit-transform: rotate(-45deg) translateY(-50%);
          transform: rotate(-45deg) translateY(-50%);
}
header nav .menu_wrapper .logo .burger_button.active::after {
  bottom: 50%;
  -webkit-transform: rotate(45deg) translateY(50%);
          transform: rotate(45deg) translateY(50%);
}
header nav .menu_wrapper .mobile_menu {
  opacity: 0;
  display: none;
}
header nav .menu_wrapper ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}
header nav .menu_wrapper ul li a {
  color: var(--light);
}
header nav .menu_wrapper ul:nth-child(3) li {
  position: relative;
}
header nav .menu_wrapper ul:nth-child(3) li:nth-child(n+1):nth-child(-n+3)::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  border-top: 2px solid var(--light);
  border-right: 2px solid var(--light);
  top: 40%;
  right: -13px;
  -webkit-transform: translateY(-50%) rotate(135deg);
          transform: translateY(-50%) rotate(135deg);
  cursor: pointer;
}
header nav .menu_wrapper ul:nth-child(3) li a {
  color: var(--light);
}
header nav .menu_wrapper ul:nth-child(4) li a i {
  font-size: 27px;
}
header nav .menu_sub {
  position: fixed;
  width: 100%;
  height: 70%;
  top: 107px;
  z-index: -10;
  opacity: 0;
  display: none;
  -webkit-backdrop-filter: blur(2px);
          backdrop-filter: blur(2px);
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.78)), to(rgba(0, 0, 0, 0)));
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.78) 0%, rgba(0, 0, 0, 0) 100%);
}
header nav .menu_sub.active {
  z-index: 10;
  opacity: 1;
  display: block;
}
header nav .menu_sub .menu_container {
  -webkit-column-count: 4;
     -moz-column-count: 4;
          column-count: 4;
}
header nav .menu_sub .menu_container .submenu {
  display: inline;
  margin-bottom: 20px;
}
header nav .menu_sub .menu_container .submenu li {
  margin-bottom: 20px;
}
header nav .menu_sub .menu_container .submenu li a {
  color: var(--light);
  font-size: 12px;
}
header nav .menu_sub .menu_container .submenu li:first-child {
  font-size: 14px;
  margin-top: 10px;
}
header .hero_content {
  display: -ms-grid;
  display: grid;
  row-gap: 30px;
}
header .hero_content h1 {
  font-size: 45px;
  color: var(--light);
  font-weight: 700;
}
header .hero_content a.btn {
  padding: 20px 33px;
}

@media (width <= 1261px) {
  nav {
    background: rgba(0, 0, 0, 0.4);
  }
  .menu_wrapper .logo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto 24px 1fr;
    grid-template-columns: auto 1fr;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-column-gap: 24px;
       -moz-column-gap: 24px;
            column-gap: 24px;
  }
  .menu_wrapper .logo .burger_button {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1/2;
    cursor: pointer;
  }
  .menu_wrapper .mobile_menu {
    display: none;
    opacity: 1 !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--accent);
    padding: 100px 10%;
    overflow: auto;
  }
  .menu_wrapper .mobile_menu.active {
    display: block !important;
  }
  .menu_wrapper .mobile_menu ul {
    display: -ms-grid;
    display: grid;
    row-gap: 20px;
  }
  .menu_wrapper .mobile_menu ul li {
    position: relative;
  }
  .menu_wrapper .mobile_menu ul li a {
    color: var(--dark);
    font-size: 18px;
    font-weight: 400;
  }
  .menu_wrapper .mobile_menu ul li .accordeon {
    display: none;
    padding-left: 20px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    overflow: hidden;
  }
  .menu_wrapper .mobile_menu ul li .accordeon ul.submenu {
    padding-top: 20px;
  }
  .menu_wrapper .mobile_menu ul li .accordeon ul.submenu li:not(:first-child) {
    display: none;
    padding-left: 20px;
  }
  .menu_wrapper .mobile_menu ul li .accordeon ul.submenu li:not(:first-child)::after {
    display: none;
  }
  .menu_wrapper .mobile_menu ul li .accordeon ul.submenu li a {
    font-size: 12px;
  }
  .menu_wrapper .mobile_menu ul li .accordeon ul.submenu li a b {
    font-size: 14px;
  }
  .menu_wrapper .mobile_menu ul li .accordeon ul.submenu.active li {
    display: block !important;
  }
  .menu_wrapper .mobile_menu ul li .accordeon.active {
    display: block;
  }
  .menu_wrapper .mobile_menu .btn {
    display: block;
    text-align: center;
    border-radius: 30px;
    border: 1px solid var(--dark);
    background-color: var(--dark);
    width: 100%;
    margin-top: 20px;
    padding: 12px 0;
    color: var(--light);
  }
  .menu_wrapper .mobile_menu .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-column-gap: 20px;
       -moz-column-gap: 20px;
            column-gap: 20px;
    margin-top: 20px;
  }
  .menu_wrapper .mobile_menu .contact p {
    display: -ms-grid;
    display: grid;
    row-gap: 12px;
  }
  .menu_wrapper ul:nth-child(3) {
    display: none;
  }
  .hero_content {
    justify-items: center;
  }
}
@media (width <= 506px) {
  .menu_wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu_wrapper ul:nth-child(4) {
    display: none;
  }
}
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

* {
  scroll-behavior: smooth;
}

main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 100px 0;
  margin: 0 9%;
  gap: 40px;
}
main .products {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  gap: 40px;
}
main .products h2 {
  font-weight: 700;
  font-size: 40px;
  padding-bottom: 40px;
  line-height: 48px;
  color: var(--dark);
}
main .products .product-card .product_list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 20px 1fr 20px 1fr 20px 1fr 20px 1fr;
  grid-template-columns: repeat(5, 1fr);
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 50px;
}

footer {
  padding: 60px 0;
  background-color: var(--dark);
}
footer .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .container ul {
  display: -ms-grid;
  display: grid;
  row-gap: 25px;
}
footer .container ul li b {
  color: var(--light);
  font-size: 20px;
}
footer .container ul li a {
  color: var(--light);
  font-size: 14px;
}
footer .container ul li img {
  width: 150px;
  max-width: 150px;
}
footer .container ul:last-child {
  padding-top: 20px;
  row-gap: 24px;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
}
footer .container ul:last-child li {
  color: var(--light);
}
footer .container ul:last-child li .btn {
  background-color: transparent;
  border-color: var(--light);
}
footer .container ul:last-child li .btn:hover {
  background-color: var(--light);
  color: var(--dark);
}
footer .container ul:last-child li:nth-child(-n+6) p {
  font-size: 14px;
  font-weight: 700;
}

.sub_footer {
  padding: 20px 0;
}

@media (width <= 1028px) {
  footer .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    row-gap: 60px;
  }
  .sub_footer {
    text-align: center;
  }
}
@media (min-width: 1220px) and (max-width: 1264px) {
  .container {
    width: 100%;
    max-width: 800px !important;
    margin: 0 auto;
  }
  .product_list {
    -ms-grid-columns: (1fr)[3] !important;
    grid-template-columns: repeat(3, 1fr) !important;
  }
}
@media (width = 1028px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container {
    width: 100%;
    max-width: 700px !important;
    margin: 0 auto;
  }
}
@media (width <= 375px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .product_list {
    -ms-grid-columns: (1fr)[1] !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
  .container {
    width: 100%;
    max-width: 300px !important;
    margin: 0 auto;
  }
}
@media (min-width: 508px) and (max-width: 800px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container {
    width: 100%;
    max-width: 438px !important;
    margin: 0 auto;
  }
  .product_list {
    -ms-grid-columns: (1fr)[1] !important;
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
@media (min-width: 801px) and (max-width: 1200px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container {
    width: 100%;
    max-width: 600px !important;
    margin: 0 auto;
  }
  .product_list {
    -ms-grid-columns: (1fr)[2] !important;
    grid-template-columns: repeat(2, 1fr) !important;
  }
}
@media (min-width: 375px) and (max-width: 800px) {
  main {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .container {
    width: 100%;
    max-width: 600px !important;
    margin: 0 auto;
  }
  .product_list {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
  }
}